# Instagram Image Downloader

Please note that this script is only used to download photos from instagram and can not to download video. If the video then automatically converted into a photo only. And more importantly because this script should not be traded because I've shared 